{
  "name": "vue-app-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre": "npm i -D @babel/core @babel/preset-env babel-loader clean-webpack-plugin copy-webpack-plugin css-loader html-webpack-plugin vue-loader vue-style-loader vue-template-compiler webpack webpack-cli webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "git": "^0.1.5",
    "vue-router": "^3.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cptShpek/purshaseBox.git"
  },
  "bugs": {
    "url": "https://github.com/cptShpek/purshaseBox/issues"
  },
  "homepage": "https://github.com/cptShpek/purshaseBox#readme",
  "description": ""
}
